[
    // Reindent
    { "keys": ["ctrl+shift+r"], "command": "reindent" },

    //{ "keys": ["alt+enter"], "command": "insert", "args": {"characters": "\n\n(´・ω・｀)\n\n"}},
    { "keys": ["ctrl+alt+r"], "command": "reindent" , "args": { "single_line": false } },

    // Insert "item " with press Enter
    { "keys": ["shift+enter"], "command": "insert_snippet", "args": {"contents": "\n\\item ${0:$SELECTION}"}},

    // Insert space after caret
    { "keys": ["ctrl+space"], "command": "run_macro_file", "args": {"file": "Packages/Default/Insert space After.sublime-macro"}},

    // For mark
    { "keys": ["alt+space"], "command": "set_mark" },
    { "keys": ["ctrl+alt+space"], "command": "select_to_mark" },

    // Insert new line after/before current line
    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line After.sublime-macro"} },

    // To move begin/end of file
    { "keys": ["alt+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["alt+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },

    // For emacs-style caret move
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },

    // resolve conflicts
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["ctrl+alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+n"], "command": "new_file" },

    { "keys": ["ctrl+alt+n"], "command": "new_window" },
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

    // To move begin/end of line
    {"keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol", "extend": false }},
    {"keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false }},

    // resolve conflicts
    { "keys": ["ctrl+shift+a"], "command": "select_all" },
    { "keys": ["ctrl+shift+e"], "command": "slurp_find_string" },

    { "keys": ["ctrl+alt+a"], "command": "expand_selection", "args": {"to": "tag"} },

    // To left/right delete
    { "keys": ["ctrl+h"], "command": "left_delete" },
    { "keys": ["ctrl+d"], "command": "right_delete" },

    // resolve conflicts
    { "keys": ["ctrl+shift+h"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },

    { "keys": ["ctrl+alt+h"], "command": "replace_next" },
    { "keys": ["ctrl+alt+d"], "command": "duplicate_line" },

    // Delete line
    { "keys": ["ctrl+alt+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

    // Delete to begin/end of line
    { "keys": ["ctrl+shift+u"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} }
]