{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"default_encoding": "UTF-8",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"flatland_square_tabs": true,
	"font_face": "Ricty Discord",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"InsertDate",
		"Processing",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_selection": true,
	"remember_open_files": false,
	"tab_completion": false,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"urlers":
	[
		50,
		75,
		100
	],
	"word_wrap": true
}
